> source('~/Cours/R programming/ProgrammingAssignment2/cachematrix.R')
> source('~/Cours/R programming/ProgrammingAssignment2/testcachematrix.R')
> testcachematrix()
..2x2 Matrix to be inverted
     [,1] [,2]
[1,]    4    7
[2,]    2    6
..Get the 2x2 inverse - first time
     [,1] [,2]
[1,]  0.6 -0.7
[2,] -0.2  0.4
..Get the 2x2 inverse - second time (should be from the cache)
getting cached data
     [,1] [,2]
[1,]  0.6 -0.7
[2,] -0.2  0.4
set a new 3x3 matrix in the makeCacheMatrix object with function set
     [,1] [,2] [,3]
[1,]    3    0    2
[2,]    2    0   -2
[3,]    0    1    1
..Get the 3x3 matrix inverse - first time
     [,1] [,2] [,3]
[1,]  0.2  0.2    0
[2,] -0.2  0.3    1
[3,]  0.2 -0.3    0
..Get the 3x3 matrix inverse - second time (should be from the cache)
getting cached data
     [,1] [,2] [,3]
[1,]  0.2  0.2    0
[2,] -0.2  0.3    1
[3,]  0.2 -0.3    0
> 